@media screen and (max-width: 765px)
  body
    font-size: 12px
  .container
    width: 90%
  .task
    &-input
      width: 80%
      & input
        width: 55vw
        max-height: 30px
        min-height: 5vh
        &:active, &:focus
          outline: 1px solid $active-input
    &-list
      width: 100%
      &__item label span
        width: 88%
  .btn
    &-add
      width: 18%
    &-delete
      width: 8%
  .checkbox 
    width: 17px 
    height: 17px
  
  .toggle-theme
    top: 2%
    padding: 0.4em 0.5em
    border-radius: 6px
    & .icons
      margin-right: 0
    & span
      display: none


@media screen and (min-width: 766px) and (max-width: 1024px)
  body
    font-size: 14px
  .task
    &-input
      width: 80%
      & input
        width: 43vw
        max-height: 30px
        height: 5vh
    &-list
      width: 100%
      &__item label span
        width: 88%
  .btn-add
    width: 16%

@media screen and (min-width: 1023px) and (max-width: 1280px)
  .task-list__item label span 
    width: 80%
