$dark-theme: #1a1813
$light-theme: #fff
$btn-text: #faf4f4
$btn-add: #1f9c59e0
$btn-delete: #811821
$active-input: #215e76
$dark-checked-background: #807f7f52
$light-checked-background: #1a1813bd
$checked-color: #00000059