.btn-add, .btn-delete
  border: none
  &:focus,&:active, &:hover
      cursor: pointer
      outline: none
      transition: all 0.2s ease-in
.btn
  &-add
    margin-left: 1%
    background-color: $btn-add
    box-shadow: 0 0 3px #5f5d5d
    width: 14%
    font-size: 0.9em
    color: $btn-text
    font-weight: 600
    text-transform: uppercase
    padding: 2% 3%  
    border-radius: 7px
    &:focus,&:active, &:hover
      border-radius: 20px
      filter: drop-shadow(0 0 2px #5f5d5d) 
  &-delete
    font-size: 1.3em
    color: $btn-delete
    background-color: transparent
    height: max-content
    width: 5%
    margin-top: -1%
    padding: 0.5% 1.5%
    opacity: 0.7
    &:focus,&:active, &:hover 
      opacity: 1

