.task
  &-record
    margin-top: 4%
    width: 60%
    & input
      min-width: 100px
      width: 30vw
      min-height: 40px
      height: 7vh
      padding-left: 1%  
      font-size: 1.3em
      &:active, &:focus
        outline: 2px solid $active-input
  &-list
    width: 80%
    margin-top: 4% 
    &__item
      display: flex
      justify-content: space-between
      padding: 2% 1% 
      &:last-child
        margin-bottom: 4%      
      &:nth-child(odd)      
        background-color: $light-theme
        color: $dark-theme
      & label
        width: 80%
        font-size: 1.2em
        align-self: center
        padding: 1%
        &:hover
          cursor: pointer
          color: $active-input