.toggle-theme
  cursor: pointer
  position: absolute
  top: 6%
  right: 3%
  padding: 0.5em 0.7em
  font-size: 0.9em
  background-color: transparent
  color: $active-input
  border: 1px solid $active-input
  outline: none
  &:hover
    background-color: $active-input
    color: $light-theme
