@font-face 
  font-family: 'icons'
  src: url('../fonts/icons.eot?43660579')
  // src: url('../fonts/icons.eot?43660579#iefix') format('embedded-opentype')
      //  url('../fonts/icons.woff2?43660579') format('woff2')
      //  url('../fonts/icons.woff?43660579') format('woff')
      //  url('../fonts/icons.ttf?43660579') format('truetype')
      //  url('../fonts/icons.svg?43660579#icons') format('svg')
  font-weight: normal
  font-style: normal

  [class^="icon-"]:before, [class*=" icon-"]:before 
  font-family: "icons"
  font-style: normal
  font-weight: normal
  // speak: never
 
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center

.icon-sun-filled:before  
  content: '\e800'
.icon-moon:before 
  content: '\e801'