@import './theme.sass'
@import './components/_btn.sass'
@import './components/_checkbox.sass'
@import './components/_tasks-list.sass'

::-webkit-scrollbar
  width: 0
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-weight: normal

body
  font-size: 16px
  color: $light-theme
  background-color: $dark-theme

.container
  width: 70%
  height: 100vh
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  padding: 4% 1%
  
.main-header
  font-size: 2.5em
  font-weight: 500
  text-transform: uppercase
  text-align: center

.checked, 
.checked:nth-child(odd)
  background-color: $checked-background
  color: $checked-color
  border-top: 1px solid $checked-background
  filter: brightness(60%)
  &:hover
    box-shadow: 0 0 3px $checked-background
    filter: none
    & label > span
      color: $dark-theme
  .btn
    filter: brightness(50%)
    &:hover, &:focus, &:active
      filter: brightness(90%)
  .checkbox
    background-image: url(../img/check2.webp) 
    box-shadow: none
    outline: none
    & + span 
      text-decoration: line-through
      
.disabled,
.disabled:hover
  filter: brightness(40%)

.selected
  filter: brightness(50%)


@import './_media.sass'