// $main-background: #4A362F
// $container-background: #fcfaf7
// $text-color: #19161a
// $btn-add: #158348
// $btn-delete: #86210f
// $active-input: #121516


  // dark
$main-background: #1a1813
$text-color: #f7f4f4


// light
$main-background: #f8f3f3
$text-color: #1a1813



$btn-add: #20B364
$btn-delete: #E04250
$active-input: #215e76